<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2160e5e355.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

*{
    padding: 0;
    margin :0;

}

body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html, body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background: #eee;
}
 .inputDiv{
    margin-bottom: 1.3rem;
    margin-left: 0.3rem;
    padding-left: 1.3rem;
    /* margin-right: -1.5rem; */
    align-items: center;
    position: relative;
 } 
form{
    width: 19vw;
}
.form-control {
    display: inline-block;
    width: 70%;
    height: 35%;
    padding: 0.375rem 0.75rem;
    font-size: 0.78rem;
    font-weight: 400;
    line-height: 1.4;
    /* text-align: center; */
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 2.5px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.30rem;
    transition: border-color .25s ease-in-out,box-shadow .25s ease-in-out;
}
/* .inputDiv>input{
    width: 30vw;
} */
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 40%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave-three{
    animation: drift 5000ms infinite linear;
    z-index: 2;   
    opacity: 0.2;
}
.wave-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3;
}

.box:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift{
    from{
        transform: rotate(0deg)
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-size: 400;
}

.fa-street-view{
    color: rgb(161, 161, 161);
    animation: rotates 3s linear infinite alternate
}
@keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 4rem;
}

.temp_min_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(1.1);
    }
    to{
        transform: scale(1.5);
    }
}

@media (max-width: 660px){
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5rem;
    }
    .info{
        font-size: 1.5rem;
    }
}

@media (max-height: 500px){
    .box{
        height: 80vh
    }
    .wave{
        top: 115%;
    }
}
body> p{
    width: 100vw;
    text-align: center;
    color: grey;
}
    </style>
    <title>Weather App</title>
</head>
<html>
<body>
    <div>

        <div class="inputDiv">
            <form action="/myform" >
                <label for="mytext"></label>
                <input class="form-control" type="text" name="mytext" placeholder="Enter the city" required />
                <button >Check</button>
            </form>
        </div>
        
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

            <div id="weathercon"><i class="fas fa fa-solid fa-sun" style="color: #eccc68"></i></div>
            
            
            <div class="info">
                <h2 class="location"><i class="fa fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
                <p id="date">WED | OCT 23 | 10:34AM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="temp_min_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
        </div>
        
        </div>
        <script>
            const currDate = document.getElementById("date");
            let weathercon = document.getElementById("weathercon");
            
            const tempStatus = "{%tempstatus}";
            if(tempStatus == "Sunny"){
                weathercon.innerHTML = "<i class='fas fa fa-solid fa-sun' style='color: #eccc68'></i>"
            }
            else if(tempStatus == "Clouds"){
                weathercon.innerHTML = "<i class='fas fa fa-solid fa-cloud' style='color: #dfe4ea'></i>"
            }
        else if(tempStatus == "Rainy"){
            weathercon.innerHTML = "<i class='fas fa fa-solid fa-cloud-rain' style='color: #a4b0be'></i>"
        }
        else{
            weathercon.innerHTML = "<i class='fas fa fa-solid fa-cloud' style='color: #44c3de'></i>"
        }
        const getCurrentDay = ()=> {
            var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thurs";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];  
            return day;
        }

        const getCurrentTime = ()=> {
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var now = new Date();
            var month = months[now.getMonth() + 1];  //cos it starts from 0
            var date= now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();
            let perios = "AM";
            if(hours > 11){
                perios = "PM";
                if(hours > 12) hours -= 12;
            }
            if(mins < 10){
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${perios}`;
        }
        currDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>